server.port=8081
spring.application.name=product-service

spring.devtools.livereload.port=35730

# H2
# to access h2 database console in browser type
# localhost:8081/h2
# use below credentials h2 console to connect
# JDBC URL  : jdbc:h2:~/product
# User Name : root
# Password  : root
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/product;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

# RabbitMQ event configuration

offer.exchange=offer_exchange
offer.pushed.key=offer.pushed
offer.queue=product_offer_queue
offer.anything.routing-key=offer.*

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
eureka.instance.preferIpAddress = true