<h1 mat-dialog-title>Add discount</h1>

<form novalidate #form="ngForm" (ngSubmit)="addDiscount(form)">
    <div mat-dialog-content>
        <mat-form-field class="example-full-width">
            <mat-label>Product Id</mat-label>
            <input matInput type="number" name="id" [(ngModel)]="offer.productId" />
        </mat-form-field>
        
        <mat-form-field class="example-full-width">
            <mat-label>Product's Discount(%)</mat-label>
            <input matInput type="number" name="discountOffer" [(ngModel)]="offer.discountOffer"/>
        </mat-form-field>
    </div>

    <div mat-dialog-actions>
        <button mat-button type="submit" cdkFocusInitial>Add</button>
        <button mat-button type="button" (click)="onNoClick()">Cancel</button>
    </div>
</form>